 plugins {
    id 'java-library'
     id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.codeborne:selenide:7.9.4")
    implementation 'io.qameta.allure:allure-selenide:2.29.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

 allure {
     version = '2.21.0'
 }

 task simple_test(type: Test) {
     useJUnitPlatform {
         includeTags("simple")
     }
 }